{
  "ConnectionStrings": {
    "CodeTestSGCIS": "Server=(localdb)\\MSSQLLocalDB;Database=CodeTestSGCIS;Integrated Security = true"
  },   
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
